<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_emergency_contact_list_item_edit_menu"
        android:title="Edit" />
    <item
        android:id="@+id/menu_emergency_contact_list_item_delete_menu"
        android:title="Delete" />
</menu>