<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.view.HomeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eticketing_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/home_booked_busList_fragment_msg_container_linearLayout"
            android:orientation="vertical">

            <!--                -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/searched_bus_list_upper_shape"/>



                <TextView
                    android:id="@+id/home_booked_busList_fragment_select_busList_msg_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:layout_alignParentTop="true"
                    android:text="Your booked buses list"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingVertical="16dp"
                    android:layout_weight="45"
                    android:gravity="center_horizontal" />



                <TextView
                    android:id="@+id/home_booked_busList_fragment_date_day_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_booked_busList_fragment_select_busList_msg_textview"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/print_clearly"
                    android:text="10th - Oct - 1998 | Tuesday"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:gravity="center_horizontal" />

            </RelativeLayout>
            <!--                -->

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/home_booked_busList_fragment_msg_container_linearLayout"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent"
            android:id="@+id/home_booked_busList_fragment_booked_bus_list_recycleview"
            android:padding="0dp"/>
        <!--                    android:background="@drawable/searched_bus_list_bg_shape"-->



    </RelativeLayout>
</FrameLayout>